Vistas/Registro.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pmejiaExamenParcial.Vistas.Registro"
             Title="Ventana Registro">
    <ScrollView>
    <VerticalStackLayout
        Spacing="2"
        Padding="25">

        <Label x:Name="LblUsuario"
               HorizontalTextAlignment="End"
               FontSize="14"/>

        <Label 
            Text="Registro de Estudiantes"
            TextColor="Blue"
            FontSize="22"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            
            <DatePicker x:Name="dpFecha" 
            Format="MM/dd/yyyy"
               Grid.Row="0"
               Grid.Column="0"/>

            <Picker x:Name="pkPaises" Title="Pais"
                     Grid.Row="1"
 Grid.Column="0">
                <Picker.Items>
                    <x:String>Ecuador</x:String>
                    <x:String>Peru</x:String>
                    <x:String>Colombia</x:String>
                </Picker.Items>
            </Picker>

            <Picker x:Name="pkCiudades" Title="Ciudad" Grid.Row="2"
 Grid.Column="0">
                <Picker.Items>
                    <x:String>Cuenca</x:String>
                    <x:String>Quito</x:String>
                    <x:String>Azogues</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Monto Inicial"
                    TextColor="Blue"
                    Grid.Row="3"
                    Grid.Column="0"/>

            <Entry x:Name="txtMontoInicial"      
             Placeholder="Ingrese Monto Inicial"
             Grid.Row="3"
             Grid.Column="1"
                   Keyboard="Numeric"
                   MaxLength="4"
                   />
                
             <Label Text="Pago Mensual"
                TextColor="Blue"
                Grid.Row="4"
                Grid.Column="0"/>

            <Entry x:Name="txtPagoMensual"      
             Placeholder="Pago Mensual"
                   IsEnabled="False"
             Grid.Row="4"
             Grid.Column="1"
                   TextColor="Black"/>


        </Grid>

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Label Text="Nombre"
            TextColor="Blue"
            Grid.Row="0"
            Grid.Column="0"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Start"/>

            <Entry x:Name="txtNombre"      
            Placeholder="Ingresar Nombre"
            Grid.Row="2"
            Grid.Column="0"
            VerticalTextAlignment="Start"
             HorizontalTextAlignment="Start"
            />

            <Label Text="Apellido"
        TextColor="Blue"
        Grid.Row="0"
        Grid.Column="1"
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"/>

            <Entry x:Name="txtApellido"        
        Placeholder="Ingresar Apellido"
        Grid.Row="1"
        Grid.Column="1"
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
        />

            <Label Text="Edad"
        TextColor="Blue"
        Grid.Row="0"
        Grid.Column="2"
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
                   />

            <Entry x:Name="txtEdad"        
        Placeholder="Ingresar Edad"
        Grid.Row="1"
        Grid.Column="2"
        VerticalTextAlignment="Start"
        HorizontalTextAlignment="Start"
                   Keyboard="Numeric"
        />
        </Grid>


        <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition/>
                   

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCalcularPago"
                    Text="Calcular Pago Mensual"
                    Clicked="btnCalcularPago_Clicked"
                        Grid.Row="0"
                        Grid.Column="0"/>
            
            <Button x:Name="btnResumen"
                            Text="Ver Resumen"
                            Clicked="btnResumen_Clicked"
                            Grid.Row="0"
                            Grid.Column="1"/>

                <Label x:Name="lbltotal"/>



            </Grid>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>