Vistas/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pmejiaExamenParcial.Vistas.Resumen"
             Title="Ventana Resumen">
    <VerticalStackLayout
        Spacing="20"
        Padding="11">


        <Label x:Name="lblusuario"
                HorizontalTextAlignment="End"
                FontSize="14"/>

        <Label 
            Text="Resumen de Estudiantes"
            TextColor="Blue"
            FontSize="22"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Label Text="Nombre:"
            TextColor="Blue"
            Grid.Row="0"
            Grid.Column="0"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"/>

            <Label x:Name="LblNombre"
                HorizontalTextAlignment="Start"
                FontSize="14"
                    Grid.Row="0"
                            Grid.Column="1"/>
            <Label Text="Apellido:"
                             TextColor="Blue"
                             Grid.Row="1"
                             Grid.Column="0"
                             VerticalTextAlignment="Center"
                             HorizontalTextAlignment="Center"/>

            <Label x:Name="Lblapellido"
                                 HorizontalTextAlignment="Start"
                                 FontSize="14"
                                     Grid.Row="1"
                                   Grid.Column="1"/>
            <Label Text="Edad:"
                                     TextColor="Blue"
                                     Grid.Row="3"
                                     Grid.Column="0"
                                     VerticalTextAlignment="Center"
                                     HorizontalTextAlignment="Center"/>

            <Label x:Name="Lbledad"
                                         HorizontalTextAlignment="Start"
                                         FontSize="14"
                                             Grid.Row="3"
                                                 Grid.Column="1"/>

            <Label Text="Fecha:"
                                             TextColor="Blue"
                                             Grid.Row="4"
                                             Grid.Column="0"
                                             VerticalTextAlignment="Center"
                                             HorizontalTextAlignment="Center"/>

            <Label x:Name="Lblfecha"
                                                 HorizontalTextAlignment="Start"
                                                 FontSize="14"
                                                             Grid.Row="4"
                                                             Grid.Column="1"/>
            <Label Text="Ciudad:"
                                                 TextColor="Blue"
                                                 Grid.Row="5"
                                                 Grid.Column="0"
                                                 VerticalTextAlignment="Center"
                                                 HorizontalTextAlignment="Center"/>

            <Label x:Name="Lblciudad"
                                                     HorizontalTextAlignment="Start"
                                                     FontSize="14"
                                                             Grid.Row="5"
           
                                                      Grid.Column="1"/>

            
                                                        <Label Text="Pais:"
                                                TextColor="Blue"
                                                Grid.Row="6"
                                                Grid.Column="0"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"/>

                                                        <Label x:Name="Lblpais"
                                                    HorizontalTextAlignment="Start"
                                                    FontSize="14"
                                                        Grid.Row="6"
                                                            Grid.Column="1"/>

                                                        <Label Text="Monto Inicial:"
                                                TextColor="Blue"
                                                Grid.Row="7"
                                                Grid.Column="0"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"/>

                                                        <Label x:Name="Lblmontoinicial"
                                                    HorizontalTextAlignment="Start"
                                                    FontSize="14"
                                                        Grid.Row="7"
                                                            Grid.Column="1"/>

                                                            <Label Text="Pago Mensual:"
                                                TextColor="Blue"
                                                Grid.Row="8"
                                                Grid.Column="0"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"/>

                                                            <Label x:Name="Lblpagomensual"
                                                    HorizontalTextAlignment="Start"
                                                    FontSize="14"
                                                        Grid.Row="8"
                                                            Grid.Column="1"/>

                                                            <Label Text=" Pago Total:"
                                                TextColor="Blue"
                                                Grid.Row="9"
                                                Grid.Column="0"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Center"/>

                                                            <Label x:Name="Lblpagototal"
                                                    HorizontalTextAlignment="Start"
                                                    FontSize="14"
                                                        Grid.Row="9"
                                                            Grid.Column="1"/>


        </Grid>

        <Button x:Name="btrREGRESAR"
                Text="Inicio"
                
                Clicked="btrREGRESAR_Clicked"/>

    </VerticalStackLayout>
</ContentPage>  